#example
DEBUG=True
SECRET_KEY=SECRET_KEY
POSTGRES_USER=vladimir
POSTGRES_PASSWORD=123456
POSTGRES_DB=diplom
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}