#example
DEBUG=True
SECRET_KEY=SECRET_KEY
POSTGRES_USER=vladimir
POSTGRES_PASSWORD=123456
POSTGRES_DB=diplom
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VK_OAUTH_KEY=VK_OAUTH_KEY
VK_OAUTH_SECRET=VK_OAUTH_SECRET
TG_BOT_TOKEN=TG_BOT_TOKEN