DEBUG=True
SECRET_KEY=a841fbab2e5bfc740f6d2d81771d7b40
POSTGRES_USER=vladimir
POSTGRES_PASSWORD=123456
POSTGRES_DB=diplom
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SSH_PASSWORD=a841fbab2e5bfc740f6d2d81771d7b40
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
